import MySQLdb
import os

secrets = ["""生活中总有不如意，可有些事情偏偏来得不是时候。现在怀孕七个月了，一向好好先生的另一半却撕破脸，露出陌生的另一面。不是外遇，不是寡情，不是别恋，只是婚结了，娃儿有了，突然才发现自己想要的生活还没开始，所以他开始闷闷不乐，开始埋怨，开始寻找外在的刺激。还有2个月娃儿就要和爸妈见面了，我是应该用喜悦去迎接他的，可我还来不及抹干眼泪。我从没想过5年的恋爱，2年的婚姻以及顺理成章迎来的宝贝，在外人看来所有的幸福和美满顷刻之间化为灾难。他表面温和，实则内心各种黑暗的想法波澜起伏。不甘被家里催着就这么结婚了，不甘27岁就当爸爸了，不甘一辈子只谈过一次恋爱，不甘事业的平淡和生活的重复。其实，他的这些不甘哪一样我没有经历呢，我也和你一样年岁，在十多年前相识，大二初恋就开花结果，没经历过爱情的磨练，也没来得及好好过过一个人的生活，可你的不甘心就可以这么理直气壮，在我挺着大肚子的时候一句句无情的话向我抛洒过来，让我避让不及。我哭过太多次了，眼泪不自主的流，真的好担心对宝宝不好。可又怎么能控制住呢！每一次，我被你那么外星人的思维逻辑伤到体无完肤时，我都孱弱的从地上爬起来，故意穿上坚强的外衣，不在示弱。可你终究不懂，虚情假意哄骗我一番后又假装不经意的一个手指头戳破我的坚强。我不懂得，这些年我是瞎了怎样的狗眼，才错把终身托付；又是怎么样的白痴才看不穿你的伪善。我一次次告诉自己，你是说说而已，至少你爱我，最终爱情会白头，我一次次告诉自己，孩子来到世上以后，你就会有涌出无尽的父爱去筑巢护好妻和子；我一次次告诉自己，自己做得不好，所以他才会躲掉。可这都不是事实，事实是我遇上了极品垃圾的男人，各种装弱智，装无辜，装不成熟，害怕承担，逃避责任。所有的爱都抵不过10个月的考验。尼玛幸好怀孕的是我，不然孩子在他肚子里早就没了。从2013年7月26日起，懂得保护自己和孩子，避免听到那个非地球人的任何甜言蜜语和伤害。不再相信言语的甜蜜，如果再无担当，请你滚出我和孩子的生活。""",
"""又狗血又现实的故事。我姐高中时有俩好友，她们都会打扮会化妆有男友，我姐清汤挂面，孤家寡人。后来高考了，我姐考上了重本，俩好友一个二本一个复读。今天，没错就是今天我姐和相恋7年的初恋男友结婚了，俩好友一个刚分手一个家暴中……总觉得姐姐无形中给我上了一课……汗……好吧，借用姐姐婚礼上的一句话：如果不努力，如何足够优秀，得以遇见你。""",
"""我是一个卑微的同性恋。我也曾经很勇敢，但至少现在，我累了。我爱我的她，她也爱我，可是现实毕竟是现实。世界容不下我们，太多流言蜚语。如何去面对。""",
"""我是一个女明星，说红也不红，说不红也红，那天被导演潜规则了，他在我杯里下了药，我应不应该告他，其实我还有秘密在他手里，我现在真的很纠结，我一告他，以前付出的努力全部付诸东流了，不告他，他以后肯定还会继续骚扰我，我该怎么办？？？？？？谁能告诉我啊""",
"""洁洁，你快快长大啊，再不长大，老爸真的就老啦，帮不上你啦。每当我想对你说这句话的时候，眼泪就在眼眶里徘徊，不知你没有没感觉到呢？活到今天，老爸爸最后悔的事情就是把你带到这个世界上来，却没能让你成为官二代，富二代，没能给你富足的生活，在这个拼爹拼妈的时代，你只能拼自己！昨天晚上还和你聊天，看到你复习备考得那么累，那么辛苦，爸爸妈妈却什么忙也帮不上，心有余而力不足啊！""",
"""分手第三天，不哭！""",
"""给这个世界上最温暖的你：请你，一定要遇见我。""",
"""我母亲今天心脏做手术，5个小时的手术，对她对我都是一个煎熬，愿主保佑。""",
"""只有我是傻子，呵呵，好可笑啊，原以为是我的错，到头来却是你把我当傻子对待，以后再不相信爱情了""",
"""如何才能放好自己的心态，平和的对待每一件事情。尤其是每个月不舒服的那几天、很是烦躁，脑袋瓜也总是乱想""",
"""如果你的领导利用职务之便向你推销安利，你会怎么办？""",
"""有些事不是你努力了就有回报的，我一直在做的事情，你们以为我已经成为习惯，却不知道我有多么的厌恶，不，不能说厌恶，应该可以说是害怕吧，如果可以，回到一切不那么坏的时候多好。害怕去看，害怕去测，害怕所有不好的结果，谁都不能感同身受。""",
"""我现在才发现，原来我喜欢的是他，或许我谁都不喜欢，但我却伤了一个人，如果时间可以返回该多好。，我保证不会跟他在一起，也会做那么多错事，真不知道怎么办""",
"""不要再在我面前装逼，小心我给你整一下容。""",
"""你是我的困扰，我是不是应该放开你。岂不是又一次重蹈覆辙？还是原本你就没有真的喜欢过我，什么东西都是扯，我是放不下，看不开。我只是希望你可以在我身边""",
"""我就不是个热络性子，平常也不怎么会说话，qq上聊个天别人也假装不在，朋友交往上让我真的好伤心，很薄凉的人心啊""",
"""去年我去青岛旅游，据说威海离韩国最近，如果把自己的心事写在纸条上，然后装入飘流瓶，所有的梦想都能成真，在导游的指导下，我把自己的心愿写在了漂亮的纸条上，装入特质得漂流瓶放飞了！六个心愿，五个已经实现，还有一个何时实现？1、儿子大学顺利毕业实现2、儿子顺利进入海关工作实现3、实现装修住房建立幸福之家实现。4，本人能顺利毕业已经实现5.有理想的工作岗位十岗（暂未实现）6.儿子找到理想的女孩是海关内部的李芊芊(李芊芊)（已成定局）我的领导岗位十岗何时落实啊？等的我心急呢！领导请您快点下聘书啊！！领导！！谢谢！谢谢！我会给您惊喜！""",
"""看到别个很小的小孩和我学一样的课，羡慕别人多才多艺，然后我就开始遗憾小的时候怎么就什么都没学，虚度了。现在，想学点什么，大家又都说：现在高中了(高中了)，要高考了，以后再说……那我以后是不是又要重蹈覆辙？""",
"""一个是爱我的人，我曾经爱过。一个是现在我爱的人，可他并不是那么爱我。""",
"""我想离婚。我真的想离婚。我该怎么办""",
"""要付不起学费了。感觉人生很迷茫……，虽然也不能说绝望到熬不出头吧，但是，人在没钱又无可奈何的情况下真的很绝望，不知道怎么办才好。也找不到人借，也不想问朋友或者亲戚借，真的开不了口，没这个脸。也不想因为自己的事情麻烦别人，说出来真的很丢人。没有钱就不能有尊严的活着，没有钱甚至书都没得读……不是任何人的错，只能说很无奈吧。该去搬砖了，哈哈,曾经也经历过一次穷到日子差点过不下去，但是还是挺过来了。。。。。人真的是被逼到走投无路可能就会有转机吧。希望是这样。无法和朋友倾诉心中的郁闷。不想让别人知道我在为钱的事情困扰，也不想让别人觉得我最近过得不好。这可能就是虚荣心吧，死到临头了已经。""",
"""亲爱的小树洞，感受到昨天对你发出的祈祷收到了正能量的回复，很开心很期待，希望有更多的正能量来临~~""",
"""结婚三年多，老公出轨已有2年，恨自已无能，小三长得漂亮唱歌好听，老公的心思都在她身上，都是我的错，是时候放手了，只是可怜了我闺女，才2岁半。没有了爱和信任的婚姻已无法继续，放手吧，何苦如此攀缘，不爱了就连多说一句都烦，我要坚强，早知自己配不上这么优秀这么帅的老公，算了吧。离婚也没有这么可怕，总去攀附才可悲，强求不来，祝我离婚快乐！""",
"""我的爸爸，现在50岁了，一直活得很辛苦，年轻时要供养我上学，现在已经到了知天命的年纪，每天都在照顾小脑萎缩的爷爷，推着轮椅带着爷爷出去，拿着老照片给爷爷讲以前的事情，空间照片里全是爷爷奶奶妈妈。说实话爸爸不是很有大能耐的人，机关里干了30年也不过是普普通通的一员，唯一拿的出手的就是年年的劳模，却也仍然不懂得那些机关算计为人处世，一辈子勤勤恳恳的，却还不如人家送点儿礼套点儿近乎来的有用。有些唠叨，有些琐碎，也有些胆小。可是就是这样的爸爸，让我觉得为家里撑起了一整片天空。爸爸是最重感情的人，我在大庆上学的时候就每天都在看大庆的天气预报，后来到了大连读书，又每天都在看大连的新闻，学校的消息甚至永远知道的比我还早。奶奶以前和我说，你爸啊，活得太累，操心的太多，不好。可是这样的爸爸是让我无比钦佩的，有时候在家里不知道该怎么表达这份爱，也只敢在网上无人看到的地方写下来对他的这种感情，我希望将来能做一个像爸爸那样有责任心的人，对家人，对朋友，对工作都用百分百的心在上面，将来父母老了，也要像爸爸照顾奶奶爷爷那样去照顾他们。也许没有大志向，也许只是无数个普通家庭里的一个小小缩影，我却一直为我爸爸自豪着，希望我的家人全都幸福，身体安康~~""",
"""我发誓，高考之前，我一定一定不会再看AV，一定不会再看儿童不宜的东西，黑天在上，月光为鉴，如果违反誓言，我不得好死。110天，加油!!!""",
"""真的想考个大学啊，还有100来天，相信自己，加油""",
"""很讨厌这样胆小又不自信的自己，发生什么事都只想着逃避，拖延。也不知道自己在怕什么。一边骂自己窝囊一边又不敢去做。""",
"""妈妈又去上海打工了，窗外正是柳絮飘飞，再见时，我们会是在大雪纷飞的时候吗？多少年了，都是这样短暂相聚，匆匆离别。早上送她的时候感到很心酸。就连离开，都不能让她带着温暖去异乡。一个50岁的女人，为了她的儿子，为了她不争气的老公，隐忍而坚强。到现在我都记得昨天她出家门时，他的怒吼、专横、霸道，他问她打工的钱。他苛待她这么多年，即便这十年打工回家，在家待的十几天里他也不曾给他一个好脸色看。而他只会赌博，他的笑容留给了外面的女人调笑。他真不像个男人！我恨他。上次回来，她告诉我她的眼睛渐渐模糊了，我带她去医院检查，医生说不出所以然。我只愿我伟大的妈妈身体健康，能够多替自己想一些，不要一辈子这么劳累。走的时候，她用矿泉水瓶子装了一杯凉白开水。这么多年来，她就是这样勤俭、隐忍。她踽踽独行的身影烙印在我的心里。妈妈，一路顺风""",
"""祈祷老婆弟弟的眼睛没事。。。。。。上天你能不要那么残忍么、、愿意让自己折寿五年换取弟弟眼睛的平安。。。。祈求上天您能听到我的祈祷。。一定要没事。""",
"""我是一个6年级的小学生，曾经有一个女生向我告白，但我并没有接受她。我拒绝了她，但我把她当成了一个知心朋友。当她知道我喜欢上了一个女孩，她却帮助我接近那个女孩。最终那个女孩答应了我，但我看到了帮助我的女孩，在角落哭泣。于是我对那个我喜欢的女孩说，对不起，我不能答应你。那个在角落的女孩还在哭泣，我去牵起了她的手。告诉了她，不要哭了谢谢你对我做的一切，我希望你能够原谅我。""",
"""找个实习怎么就这么难？？？好不容易一家过了电话一面，二面的时候我在外面听不清楚就说等会儿再打过去，结果再打过去的时候告诉我已经招满了！！！唉，啥也不说了，还是技术不过关，暑假在家苦练技术吧，只能祈祷秋招的时候不因为没有实习经历而受到新一轮(新一轮)的歧视""",
"""曾经跟一个人表白过，后来没有后来了，老的时候可以拿出来回忆一下。""",
"""最近老公被查出患有肝炎，经历一番排查，确定不是病毒性也不是自身免疫性的时候，我才放松了下来，如果是自身免疫性几乎就很难治了，距离肝硬化的路就不远了，我哭了两天，以为自己好日子到头了，从此和老公在一起生活的日子只能用手指头竖着过了，这两天我确实想了很多，和老公生活这半年以来，日子每天都是开心的，老公的幽默只有我懂，老公的体贴和宠爱也只有我懂，我觉得每天的生活都是幸福的，只要有老公陪着我，一切都是有意义的，原来我已经如此的依赖他。我原来可以什么都不要，只要老公的陪伴。我原来如此爱他，远胜过爱自己。""",
"""碰到半桶水水晃荡晃荡的领导，十句话，有七八句是错的，，我又不能忍住不说，所以经常得罪他，躲又躲不开，唉！我的心态还是不够老奸巨猾，哈哈""",
"""关于刚大学毕业的生活，怎么说呢，苦，生活苦心里更苦，拿着微薄的收入，每个人都能说你，批评你。气不过想走，但心想却又不能简单地投降，且行且珍重吧，毕竟年纪轻轻。。。""",
"""毕业第四年，可是家里给我留了150w的债务，虽然爸妈也在努力还债，但这个担子做儿子的必须把它担起来！我还有个弟弟，小我两岁，家中没有房产，名下没有任何财产，只有奶奶去世后在农村留下的房子；但一直以来都是很乐观，即使接到法院传票，即使经历过大年三十人上门要债，即使所有银行卡都被冻住，我依旧觉得没什么；现在自己在创业，创业很难，特别对于我这样的人，没有任何资本，大多数时候只有靠努力和运气；做的金融，虽然没人脉，也没有经验，创业一年多，经历了股灾也依旧顽强地活了下来；可是就在上周接到老妈的电话，就因为一万块钱被亲戚追上门，听见老妈无助的声音，再看看现在满身窟窿的我，头一次眼泪留得止都止不住；这是我的秘密，除爸妈，老弟之外的任何人都不知道，包括谈了6年的女朋友；但是我依旧相信我自己，相信天不会永远是阴天！今天我把所有的绝望都扔进树洞，我要继续创造自己的奇迹去了！""",
"""其实每个人都有表达欲。对于内向的人来说，永远在顾忌。顾忌自己在朋友圈发的东西，若是老发些悲伤的东西，未免有些矫情。甚至也不敢发牢骚，有同事，有朋友。可能想以更加乐观的状态展示给别人吧。可是我就是一个矫情的人啊。最近老是感觉到寂寞。所以去玩漂流瓶。本来也只是扔了删的事。昨天有个人捡了瓶子一定要加微信。加了后发现还是个有趣的人。聊了一个多小时。今天竟然希望他在找我聊天。我知道有些危险。这样下去我会陷进去的。""",
"""我是公司人事主管，公司有一个小姑娘工作两年了。她妈妈去世了，但工作不怎么样，还特别多事。公司两位老总几次要开她，我看她可怜，都是我在中周旋，给她一次又一次机会。结果现在她天天给我下绊子！和公司老总聊天的时候才知道，这姑娘还下功夫勾引过老总！老总给我说：他一直就感觉这姑娘人不行，但提了几次开除的事情，都让我给档回去了。他等我自己发现这姑娘不是个东西！""",
"""我要努力克服抑郁症，我相信我可以，我要重生，加油吧""",
"""说错了一句话，夫妻感情破裂了，无论我怎么道歉，都挽回不了妻子的心，而且她还怀着7个月的孩子。忽然想到如果离婚了，以后的孩子会怎么样，刚出生时她们两母子会不会很困难很糟糕。现在心很慌很无助，为自己一时口快而后悔。""",
"""《歌曲改变人生》里有句话我很喜欢：“说实话，我心里有过你。这说出来没什么，喜欢人不犯法。可我也只能到喜欢为止了。”""",
"""希望俺的学术生涯里面能够在science或者nature上面发篇文章，加油！所有树虫们！""",
"""今天开始，我要好好努力，先将PS弄扎实了，再学习AI，今年过年要向奶奶学习煮饭，打扫，明年如果不出意外去另一个城市和其他朋友一起奋斗，我要多存些钱，虽然很少，但都是我努力挣来的""",
"""其实我也有个大学梦""",
"""如果老天有眼，请给我这个苦难的家庭带来一点光辉，别再让我妈这么可怜了。""",
"""向我男神告白是我18年来做的最勇敢的事,虽然被拒绝了""",
"""刚踏入社会，各种被同事陷害背锅，今天被客人骂到哭，一个人也没来管我，领导还问我没有顶嘴。呵呵，我能说当时我根本想摔东西走人，我都忍了就站在那里听他骂，你现在问我有没有顶嘴，只有我一个人在做事好吗，出了事都赖我，你们这些婊子！！""",
"""我希望有另一个世界存在，更单纯的，更有爱的世界，我不喜欢现在这个世界，虽然它也很好，但是太现实太现实了，会有另外一个世界的存在吗？像夏目友人帐那样，像宫崎骏的动漫那样，也许我只是一个幻想者吧，活在想象中的美好世界中，也活在赤裸裸的现实中。""",
"""老公考事业编，笔试考过了，下一步要面试了，希望他能顺利的考过去。"""]


def main(event):
    host = os.environ.get("DB_HOST")
    port = os.environ.get("DB_PORT")
    user = os.environ.get("DB_USER")
    passwd = os.environ.get("DB_PASSWD")
    db = os.environ.get("DB")
    conn = MySQLdb.connect(host=host, port=int(port), user=user, passwd=passwd, db=db)
    cursor = conn.cursor()

    for s in secrets:
        cursor.execute("""insert into secret_material(`secret`,`outside_id`) values('%s',0);""" % s)
        conn.commit()
    cursor.close()
    conn.close()